\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}forenotes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}math}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}general}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}bases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1} base 2 scientific notation }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}logrithmic base 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}calculus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Newton's iteration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer Science}{2}{}\protected@file@percent }
\newlabel{Computer Science}{{3}{2}{Computer Science}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bit shit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}bitwise operators to stop forgetting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}bitwise operator quirks?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}IEEE 754}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}nitty griddy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}optimizations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}division}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}physics}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
