\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}math}{1}{}%
\contentsline {subsection}{\numberline {2.1}general}{1}{}%
\contentsline {subsubsection}{\numberline {2.1.1}bases}{1}{}%
\contentsline {subsection}{\numberline {2.2}calculus}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Newton's iteration}{2}{}%
\contentsline {section}{\numberline {3}Computer Science}{2}{}%
\contentsline {subsection}{\numberline {3.1}bit shit}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}bitwise operator quirks?}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.2}IEEE 754}{2}{}%
