\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}forenotes}{1}{}%
\contentsline {section}{\numberline {2}math}{2}{}%
\contentsline {subsection}{\numberline {2.1}general}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}bases}{2}{}%
\contentsline {paragraph}{\numberline {2.1.1.1} base 2 scientific notation }{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}logrithmic base 2}{2}{}%
\contentsline {subsection}{\numberline {2.2}calculus}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Newton's iteration}{2}{}%
\contentsline {section}{\numberline {3}Computer Science}{2}{}%
\contentsline {subsection}{\numberline {3.1}bit shit}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}bitwise operators to stop forgetting}{2}{}%
\contentsline {paragraph}{\numberline {3.1.1.1}bitwise operator quirks?}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}IEEE 754}{3}{}%
\contentsline {paragraph}{\numberline {3.1.2.1}overview}{3}{}%
\contentsline {paragraph}{\numberline {3.1.2.2}nitty griddy}{3}{}%
\contentsline {subsection}{\numberline {3.2}optimizations}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}division}{4}{}%
\contentsline {section}{\numberline {4}physics}{4}{}%
