PWD h:\projects\lnotes
INPUT C:\Users\Markus\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT h:\projects\lnotes\math.tex
OUTPUT math.log
INPUT H:\OProgramFiles\MiKTeX\tex\latex\base\article.cls
INPUT H:\OProgramFiles\MiKTeX\tex\latex\base\article.cls
INPUT H:\OProgramFiles\MiKTeX\tex\latex\base\size10.clo
INPUT H:\OProgramFiles\MiKTeX\tex\latex\base\size10.clo
INPUT H:\OProgramFiles\MiKTeX\tex\latex\base\size10.clo
INPUT H:\OProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\tools\bm.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\tools\bm.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT H:\OProgramFiles\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT H:\OProgramFiles\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\OProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\math.aux
INPUT .\math.aux
INPUT math.aux
OUTPUT math.aux
INPUT H:\OProgramFiles\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT H:\OProgramFiles\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT H:\OProgramFiles\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT H:\OProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\OProgramFiles\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT H:\OProgramFiles\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT H:\OProgramFiles\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\math.toc
INPUT .\math.toc
INPUT math.toc
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
OUTPUT math.toc
OUTPUT math.pdf
INPUT C:\Users\Markus\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT H:\OProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT math.aux
INPUT C:\Users\Markus\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Markus\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT H:\OProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
