\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}forenotes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}math}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}general}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}bases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}logrithmic base 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector/Matrix math}{5}{}\protected@file@percent }
\newlabel{sub:vecMat}{{2.2}{5}{Vector/Matrix math}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}basics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}operations}{5}{}\protected@file@percent }
\newlabel{ssub:operations}{{2.2.2}{5}{operations}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}scalar multiplication}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}calculus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}First Half}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Mean Value Theorem}{6}{}\protected@file@percent }
\newlabel{ssub:Mean Value Theorem}{{2.3.1.1}{6}{Mean Value Theorem}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Second Half}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Unit 5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Integration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Riemann Sums}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{U substitution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Definite Integrals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fundamental Theorem of Calculus part 1}{9}{}\protected@file@percent }
\newlabel{subp:FTCpt1}{{2.3.2.1}{9}{Fundamental Theorem of Calculus part 1}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Average Value}{9}{}\protected@file@percent }
\newlabel{eq:avgValF}{{4}{9}{Average Value}{}{}}
\newlabel{eq:avgROCF}{{5}{9}{Average Value}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Unit 6}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fundamental Theorem of Calculus Part 2}{10}{}\protected@file@percent }
\newlabel{thm:FTCpt2}{{2.3.2.2.1}{10}{Fundamental Theorem of Calculus Part 2}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Logarithms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Areas between Curve}{11}{}\protected@file@percent }
\newlabel{eq:AreaBtCurve}{{11}{11}{Areas between Curve}{}{}}
\newlabel{eq:ABtwnCurvdy}{{12}{11}{Areas between Curve}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Volume given cross section}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Volume: the disc method}{12}{}\protected@file@percent }
\newlabel{eq:volDiscDx}{{13}{12}{Volume: the disc method}{}{}}
\newlabel{eq:volDiscDx}{{14}{12}{Volume: the disc method}{}{}}
\newlabel{eq:volDonutDx}{{15}{12}{Volume: the disc method}{}{}}
\newlabel{eq:volDonutDy}{{16}{12}{Volume: the disc method}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}Unit 7}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Volume: Cylindrical shells}{12}{}\protected@file@percent }
\newlabel{eq:volCylDX}{{17}{13}{Volume: Cylindrical shells}{}{}}
\newlabel{eq:volCylDX}{{18}{13}{Volume: Cylindrical shells}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Arc length}{13}{}\protected@file@percent }
\newlabel{subp:Arc-length}{{2.3.2.3}{13}{Arc length}{}{}}
\newlabel{eq:arcLengthdx}{{19}{13}{Arc length}{}{}}
\newlabel{eq:arcLengthdy}{{20}{13}{Arc length}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.4}Unit: 7}{14}{}\protected@file@percent }
\newlabel{par:Unit-7}{{2.3.2.4}{14}{Unit: 7}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer Science}{15}{}\protected@file@percent }
\newlabel{sec:csSec}{{3}{15}{Computer Science}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector}{15}{}\protected@file@percent }
\newlabel{sub:csVec}{{3.1}{15}{Vector}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}bit shit}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}bitwise operators to stop forgetting}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}bitwise operator quirks?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ieee 754}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}overview}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}nitty griddy}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}optimizations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}physics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unit 4}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Work}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}definition}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}rules}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3}equations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}power}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}definition}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Energy}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Energy}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Work Energy Theorem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Kinetic energy}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Gravitational potential energy}{17}{}\protected@file@percent }
\newlabel{par:Gravitational potential energy}{{4.1.3.3}{17}{Gravitational potential energy}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.4}Elastic potential energy}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.5}Mechanical Energy}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Systems}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
