\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}forenotes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}math}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}general}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}bases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}logrithmic base 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}calculus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Newton's iteration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mean Value Theorem}{4}{}\protected@file@percent }
\newlabel{ssub:Mean Value Theorem}{{2.2.2}{4}{Mean Value Theorem}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer Science}{4}{}\protected@file@percent }
\newlabel{Computer Science}{{3}{4}{Computer Science}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bit shit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}bitwise operators to stop forgetting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}bitwise operator quirks?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}IEEE 754}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}nitty griddy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}optimizations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}division}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}physics}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
