\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}forenotes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}math}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}general}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}bases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}logrithmic base 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector/Matrix math}{6}{}\protected@file@percent }
\newlabel{sub:vecMat}{{2.2}{6}{Vector/Matrix math}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}basics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}operations}{6}{}\protected@file@percent }
\newlabel{ssub:operations}{{2.2.2}{6}{operations}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}scalar multiplication}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}calculus}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}First Half}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Mean Value Theorem}{7}{}\protected@file@percent }
\newlabel{ssub:Mean Value Theorem}{{2.3.1.1}{7}{Mean Value Theorem}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Second Half}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Unit 5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Integration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Riemann Sums}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{U substitution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Definite Integrals}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fundamental Theorem of Calculus part 1}{9}{}\protected@file@percent }
\newlabel{subp:FTCpt1}{{2.3.2.1}{9}{Fundamental Theorem of Calculus part 1}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Average Value}{9}{}\protected@file@percent }
\newlabel{eq:avgValF}{{4}{9}{Average Value}{}{}}
\newlabel{eq:avgROCF}{{5}{9}{Average Value}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Unit 6}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fundamental Theorem of Calculus Part 2}{10}{}\protected@file@percent }
\newlabel{thm:FTCpt2}{{2.3.2.2.1}{10}{Fundamental Theorem of Calculus Part 2}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Logarithms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Areas between Curve}{11}{}\protected@file@percent }
\newlabel{eq:AreaBtCurve}{{11}{11}{Areas between Curve}{}{}}
\newlabel{eq:ABtwnCurvdy}{{12}{11}{Areas between Curve}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Volume given cross section}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Volume: the disc method}{12}{}\protected@file@percent }
\newlabel{eq:volDiscDx}{{13}{12}{Volume: the disc method}{}{}}
\newlabel{eq:volDiscDx}{{14}{12}{Volume: the disc method}{}{}}
\newlabel{eq:volDonutDx}{{15}{12}{Volume: the disc method}{}{}}
\newlabel{eq:volDonutDy}{{16}{12}{Volume: the disc method}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer Science}{13}{}\protected@file@percent }
\newlabel{sec:csSec}{{3}{13}{Computer Science}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector}{13}{}\protected@file@percent }
\newlabel{sub:csVec}{{3.1}{13}{Vector}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}bit shit}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}bitwise operators to stop forgetting}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}bitwise operator quirks?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ieee 754}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}overview}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}nitty griddy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}optimizations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}physics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unit 4}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Work}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}definition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}rules}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3}equations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}power}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}definition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Energy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Energy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Work Energy Theorem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Kinetic energy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Gravitational potential energy}{15}{}\protected@file@percent }
\newlabel{par:Gravitational potential energy}{{4.1.3.3}{15}{Gravitational potential energy}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.4}Elastic potential energy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.5}Mechanical Energy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Systems}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
